TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_FINDBYDNI = select * from TMechanics where dni = ? 
TMECHANICS_DELETE = delete * from TMechanics where id = ? 
TMECHANICS_UPDATE = update * from TMechanics set values(?,?,?,?,?) where id = ? 
TMECHANICS_FINDBYID = select * from TMechanics where id = ?
TMECHANICS_FINDALL = select * from TMechanics 