TMECHANICS
TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_FINDBYDNI = select * from TMechanics where dni = ? 
TMECHANICS_DELETE = delete from TMechanics where id = ? 
TMECHANICS_UPDATE = update TMechanics set dni = ? , name = ? , surname = ? , version = ? where id = ? 
TMECHANICS_FINDBYID = select * from TMechanics where id = ?
TMECHANICS_FINDALL = select * from TMechanics 

TPAYROLLS

TPAYROLLS_ADD = INSERT INTO TPAYROLLS( ID, BONUS, DATE, INCOMETAX, MONTHLYWAGE, NIC, PRODUCTIVITYBONUS, TRIENNIUMPAYMENT, VERSION, CONTRACT_ID ) VALUES ( ?,?,?,?,?,?,?,?,?,?)
TPAYROLLS_DELETE = DELETE FROM TPAYROLLS where id = ?
TPAYROLLS_UPDATE = UPDATE TPAYROLLS SET id = ?, bonus = ? , date =?, incometax = ?, monthlywage = ?, nic = ?, productivitybonus = ?, trienniumpayment = ?, version = ?, contract_id = ? where id =?
TPAYROLLS_FINDBYID = SELECT * FROM TPAYROLLS where id = ?
TPAYROLLS_FINDALL = SELECT * FROM TPAYROLLS
TPAYROLLS_FINDBYCONTRACT = SELECT * FROM TPAYROLLS WHERE contract_id = ?

TCONTRACTS
TCONTRACTS_ADD = INSERT INTO TCONTRACTS ( ID, ANNUALBASEWAGE, ENDDATE, SETTLEMENT, STARTDATE, STATE, VERSION, CONTRACTTYPE_ID, MECHANIC_ID, PROFESSIONALGROUP_ID ) VALUES ( ?,?,?,?,?,?,?,?,?)
TCONTRACTS_DELETE = DELETE FROM TCONTRACTS WHERE id = ?
TCONTRACTS_UPDATE = UPDATE TCONTRACTS SET ( ANNUALBASEWAGE, ENDDATE, SETTLEMENT, STARTDATE, STATE, VERSION, CONTRACTTYPE_ID, MECHANIC_ID, PROFESSIONALGROUP_ID ) VALUES ( ?,?,?,?,?,?,?,?) where id = ?
TCONTRACTS_FINDBYID = SELECT * FROM TCONTRACTS WHERE id = ?
TCONTRACTS_FINDALL = SELECT * FROM TCONTRACTS 
TCONTRACTS_FINDBYMECHID = SELECT * FROM TCONTRACTS WHERE mechanic_id = ?
TCONTRACTS_FINDBYCONTRACTTYPEID = SELECT * FROM TCONTRACTS WHERE contracttype_id =?
TCONTRACTS_FINDBYPROFESSIONALGROUPID = SELECT * FROM TCONTRACTS WHERE PROFESSIONALGROUP_ID =?

TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_ADD = INSERT INTO TPROFESSIONALGROUPS ( ID, NAME, PRODUCTIVITYBONUSPERCENTAGE, TRIENNIUMPAYMENT, VERSION ) VALUES ( ?,?,?,?,?)
TPROFESSIONALGROUPS_DELETE = DELETE FROM TPROFESSIONALGROUPS WHERE id = ?
TPROFESSIONALGROUPS_UPDATE = UPDATE TPROFESSIONALGROUPS SET ( NAME, PRODUCTIVITYBONUSPERCENTAGE, TRIENNIUMPAYMENT, VERSION ) VALUES ( ?,?,?,?) WHERE ID = ?
TPROFESSIONALGROUPS_FINDBYID = SELECT * FROM TPROFESSIONALGROUPS WHERE ID = ?
TPROFESSIONALGROUPS_FINDALL = SELECT * FROM TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_FINDBYNAME = SELECT * FROM TPROFESSIONALGROUPS WHERE NAME = ?

TCONTRACTTYPES
TCONTRACTTYPES_ADD = INSERT INTO TCONTRACTTYPES ( ID, COMPENSATIONDAYS, NAME, VERSION ) VALUES ( ?,?,?,? )
TCONTRACTTYPES_DELETE = DELETE FROM TCONTRACTTYPES WHERE id = ? 
TCONTRACTTYPES_UPDATE = UPDATE TCONTRACTTYPES SET  COMPENSATIONDAYS = ? , VERSION = ?  where name = ?
TCONTRACTTYPES_FINDBYID = SELECT * FROM TCONTRACTTYPES WHERE id = ?
TCONTRACTTYPES_FINDALL = SELECT * FROM TCONTRACTTYPES
TCONTRACTTYPES_FINDBYNAME = SELECT * FROM TCONTRACTTYPES WHERE name = ?


TINVOICES
TINVOICES_ADD = INSERT INTO TINVOICES ( ID, AMOUNT, DATE, NUMBER, STATE, VAT, VERSION ) VALUES (?,?,?,?,?,?,?)
TINVOICES_DELETE = DELETE FROM TINVOICES WHERE id = ?
TINVOICES_UPDATE = UPDATE TINVOICES SET (AMOUNT, DATE, NUMBER, STATE, VAT, VERSION ) VALUES (?,?,?,?,?,?) WHERE ID = ?
TINVOICES_FINDALL = SELECT * FROM TINVOICES
TINVOICES_FINDBYID = SELECT * FROM TINVOICES WHERE ID = ?
TINVOICES_FINDBYNUMBER = SELECT * FROM TINVOICES WHERE NUMBER = ?

TCASHES
TCASHES_ADD = INSERT INTO TCASHES ( ID ) VALUES (?)
TCASHES_DELETE = DELETE FROM TCASHES WHERE id = ?
TCASHES_UPDATE = UPDATE  TCASHES SET id = ? WHERE ID =?
TCASHES_FINDALL = SELECT * FROM TCASHES
TCASHES_FINDBYID  = SELECT * FROM TCASHES WHERE ID =?

TCHARGES
TCHARGES_ADD = INSERT INTO TCHARGES ( ID, AMOUNT, VERSION, INVOICE_ID, PAYMENTMEAN_ID ) VALUES ( ?,?,?,?,?)
TCHARGES_DELETE = DELETE FROM TCHARGES WHERE ID = ?
TCHARGES_UPDATE = UPDATE  TCHARGES SET (AMOUNT, VERSION, INVOICE_ID, PAYMENTMEAN_ID ) VALUES (?,?,?,?) WHERE ID = ?
TCHARGES_FINDALL = SELECT * FROM TCHARGES
TCHARGES_FINDBYID  = SELECT * FROM TCHARGES WHERE ID = ?
TCHARGES_FINDBYINVOICE  = SELECT * FROM TCHARGES WHERE INVOICE_ID = ?
TCHARGES_FINDBYPAYMENTMEANID  = SELECT * FROM TCHARGES WHERE PAYMENTMEAN_ID = ?

TCLIENTS
TCLIENTS_ADD = INSERT INTO TCLIENTS ( ID, DNI, EMAIL, NAME, PHONE, SURNAME, VERSION, CITY, STREET, ZIPCODE ) VALUES (?,?,?,?,?,?,?,?,?,?)
TCLIENTS_DELETE = DELETE FROM TCLIENTS WHERE ID = ?
TCLIENTS_UPDATE = UPDATE TCLIENTS SET ( DNI, EMAIL, NAME, PHONE, SURNAME, VERSION, CITY, STREET, ZIPCODE ) VALUES (?,?,?,?,?,?,?,?,?) WHERE DNI = ?
TCLIENTS_FINDALL = SELECT * FROM TCLIENTS
TCLIENTS_FINDBYID = SELECT * FROM TCLIENTS WHERE ID = ?
TCLIENTS_FINDBYDNI = SELECT * FROM TCLIENTS WHERE DNI = ?

TCREDITCARDS
TCREDITCARDS_ADD = INSERT INTO TCREDITCARDS ( ID, NUMBER, TYPE, VALIDTHRU ) VALUES (?,?,?,?)
TCREDITCARDS_DELETE = DELETE FROM TCREDITCARDS WHERE ID =?
TCREDITCARDS_UPDATE = UPDATE TCREDITCARDS SET ( NUMBER, TYPE, VALIDTHRU ) VALUES (?,?,?) WHERE ID = ?
TCREDITCARDS_FINDALL = SELECT * FROM TCREDITCARDS
TCREDITCARDS_FINDBYID = SELECT * FROM TCREDITCARDS WHERE ID = ?

TINTERVENTIONS
TINTERVENTIONS_ADD = INSERT INTO TINTERVENTIONS (ID, DATE, MINUTES, VERSION, MECHANIC_ID, WORKORDER_ID ) VALUES (?,?,?,?,?,?)
TINTERVENTIONS_DELETE = DELETE FROM TINTERVENTIONS WHERE ID = ?
TINTERVENTIONS_UPDATE = UPDATE TINTERVENTIONS SET (DATE, MINUTES, VERSION, MECHANIC_ID, WORKORDER_ID) VALUES (?,?,?,?,?) WHERE ID = ?
TINTERVENTIONS_FINDALL = SELECT * FROM TINTERVENTIONS
TINTERVENTIONS_FINDBYID = SELECT * FROM TINTERVENTIONS WHERE ID = ?
TINTERVENTIONS_FINDBYWORKORDER =  SELECT * FROM TINTERVENTIONS WHERE WORKORDER_ID = ?

TPAYMENTMEANS
TPAYMENTMEANS_ADD = INSERT INTO TPAYMENTMEANS (  ID, DTYPE, ACCUMULATED, VERSION, CLIENT_ID ) VALUES (?,?,?,?,?)
TPAYMENTMEANS_DELETE = DELETE FROM TPAYMENTMEANS WHERE ID = ?
TPAYMENTMEANS_UPDATE = UPDATE TPAYMENTMEANS SET (DTYPE, ACCUMULATED, VERSION, CLIENT_ID) VALUES  (?,?,?,?) WHERE ID = ?
TPAYMENTMEANS_FINDALL = SELECT * FROM TPAYMENTMEANS
TPAYMENTMEANS_FINDBYID = SELECT * FROM TPAYMENTMEANS WHERE ID = ?
TPAYMENTMEANS_FINDBYCLIENT = SELECT * FROM TPAYMENTMEANS WHERE CLIENT_ID = ?

TSPAREPARTS
TSPAREPARTS_ADD = INSERT INTO TSPAREPARTS (ID, CODE, DESCRIPTION, PRICE, VERSION) VALUES (?,?,?,?,?)
TSPAREPARTS_DELETE = DELETE FROM TSPAREPARTS WHERE ID = ?
TSPAREPARTS_UPDATE = UPDATE TSPAREPARTS SET (CODE, DESCRIPTION, PRICE, VERSION) VALUES (?,?,?,?) WHERE ID = ?
TSPAREPARTS_FINDALL = SELECT * FROM TSPAREPARTS
TSPAREPARTS_FINDBYID = SELECT * FROM TSPAREPARTS WHERE ID = ?

TSUBSTITUTIONS
TSUBSTITUTIONS_ADD = INSERT INTO TSUBSTITUTIONS ( ID, QUANTITY, VERSION, INTERVENTION_ID, SPAREPART_ID ) VALUES (?,?,?,?,?)
TSUBSTITUTIONS_DELETE = DELETE FROM TSUBSTITUTIONS WHERE ID = ?
TSUBSTITUTIONS_UPDATE = UPDATE TSUBSTITUTIONS SET (QUANTITY, VERSION, INTERVENTION_ID, SPAREPART_ID) VALUES (?,?,?,?) WHERE ID = ?
TSUBSTITUTIONS_FINDALL = SELECT * FROM TSUBSTITUTIONS
TSUBSTITUTIONS_FINDBYID = SELECT * FROM TSUBSTITUTIONS WHERE ID = ?
TSUBSTITUTIONS_FINDBYINTERVENTION = SELECT * FROM TSUBSTITUTIONS WHERE INTERVENTION_ID = ?
TSUBSTITUTIONS_FINDBYSPAREPART = SELECT * FROM TSUBSTITUTIONS WHERE SPAREPART_ID = ?

TVEHICLES
TVEHICLES_ADD = INSERT INTO TVEHICLES (ID, MAKE, MODEL, PLATENUMBER, VERSION, CLIENT_ID, VEHICLETYPE_ID ) VALUES (?,?,?,?,?,?,?)
TVEHICLES_DELETE = DELETE FROM TVEHICLES WHERE ID = ?
TVEHICLES_UPDATE = UPDATE TVEHICLES SET (MAKE, MODEL, PLATENUMBER, VERSION, CLIENT_ID, VEHICLETYPE_ID ) VALUES (?,?,?,?,?,?) WHERE ID = ?
TVEHICLES_FINDALL = SELECT * FROM TVEHICLES
TVEHICLES_FINDBYID = SELECT * FROM TVEHICLES WHERE ID = ?
TVEHICLES_FINDBYCLIENT = SELECT * FROM TVEHICLES WHERE CLIENT_ID = ?
TVEHICLES_FINDBYVEHICLETYPE = SELECT * FROM TVEHICLES WHERE VEHICLETYPE_ID = ?

TVEHICLETYPES
TVEHICLETYPES_ADD = INSERT INTO TVEHICLETYPES (ID, NAME, PRICEPERHOUR, VERSION ) VALUES  (?,?,?,?)
TVEHICLETYPES_DELETE = DELETE FROM TVEHICLETYPES WHERE ID = ?
TVEHICLETYPES_UPDATE = UPDATE TVEHICLETYPES SET (NAME, PRICEPERHOUR, VERSION) VALUES (?,?,?) WHERE ID = ?
TVEHICLETYPES_FINDALL = SELECT * FROM TVEHICLETYPES
TVEHICLETYPES_FINDBYID = SELECT * FROM TVEHICLETYPES WHERE ID = ?
TVEHICLETYPES_FINDBYNAME = SELECT * FROM TVEHICLETYPES WHERE NAME = ?
 
TVOUCHERS
TVOUCHERS_ADD = INSERT INTO TVOUCHERS (  ID, AVAILABLE, CODE, DESCRIPTION) VALUES (?,?,?,?)
TVOUCHERS_DELETE = DELETE FROM TVOUCHERS WHERE ID = ?
TVOUCHERS_UPDATE = UPDATE TVOUCHERS SET ( AVAILABLE, CODE, DESCRIPTION) VALUES (?,?,?) WHERE ID = ?
TVOUCHERS_FINDALL = SELECT * FROM TVOUCHERS
TVOUCHERS_FINDBYID = SELECT * FROM TVOUCHERS WHERE ID = ?

TWORKORDERS
TWORKORDERS_ADD = INSERT INTO TWORKORDERS ( ID, AMOUNT, DATE, DESCRIPTION, STATE, VERSION, INVOICE_ID, MECHANIC_ID, VEHICLE_ID ) VALUES ( ?,?,?,?,?,?,?,?,?)
TWORKORDERS_DELETE = DELETE FROM TWORKORDERS WHERE ID = ?
TWORKORDERS_UPDATE = UPDATE TWORKORDERS SET AMOUNT=?, DATE=?, DESCRIPTION=?, STATE=?, VERSION=?, INVOICE_ID=?, MECHANIC_ID=?, VEHICLE_ID=?  WHERE ID = ?
TWORKORDERS_FINDALL = SELECT * FROM TWORKORDERS
TWORKORDERS_FINDBYID = SELECT * FROM TWORKORDERS WHERE ID = ?
TWORKORDERS_FINDBYINVOICE = SELECT * FROM TWORKORDERS WHERE INVOICE_ID = ?
TWORKORDERS_FINDNOTINVOICED = SELECT * FROM TWORKORDERS WHERE INVOICE_ID != NULL
TWORKORDERS_FINDNOTINVOICEDBYVEHICLE = SELECT * FROM TWORKORDERS WHERE INVOICE_ID = NULL AND VEHICLE_ID = ?
TWORKORDERS_FINDBYVEHICLE = SELECT * FROM TWORKORDERS WHERE VEHICLE_ID = ?
TWORKORDERS_FINDBYDNI = SELECT * FROM TWORKORDERS WHERE mechanic_id = ?
TWORKORDERS_MARKASINVOICED = UPDATE TWORKORDERS SET (INVOICE_ID) VALUES ( ?) WHERE ID = ?
